




                  C0                                    C0              C0                                                                          C0
         C0                C1            C0                                             C1        C0                   C0            C1                              C1                        C1              C0                                       
                                                                                                                  X3         


                              X3  X3                                                          
                                                                                                                                                                                    X2                                X0                             
                                                                                                                                                                                                                    X1  X1                    
                                                                                                                                                                                    X2             C2                                                               X2X2                    
                                                                                          C2C2                                                                                                     C2                                                             X2X2X2
                                                                                                                                                                              C2    X2             C2                                                           X2X2X2X2               B4              B4  
                            X1X0X1X0X1X0                                                  X1X1                                                                              C2                     C2             X0  X0  X0                                  X2X2X2X2X2               B4  B4  B4  B4  B4 
                                                                                                                                                C2C2C2C2                  C2        X2             C2         X1X1  X1  X1  X1X1                            X2X2X2X2X2X2             B4B4B4B4B4B4B4B4B4B4B4
                                                C2C2C2C2C2                                                                                      C2C2C2C2                C2                         C2                                         C2          X2X2X2X2X2X2X2               B4B4B4B4B4B4B4B4B4 
                                                                                                                                                                      C2            X2             C2                                         X2        X2X2X2X2X2X2X2X2               B4B4B4      B4B4B4 
                                                                                                                                                                                                   C2                                         X2      X2X2X2X2X2X2X2X2X2               B4B4B4      B4B4B4 
                  B0*********B3***************B2   E2    B0                          T0******E1******T1*****E1****T2****E1*****T1****E1****T0                 B0           S0       X2             C2                                         X2    X2X2X2X2X2X2X2X2X2X2       F0      B4B4B4      B4B4B4                                                           
#####################################################################        #####################################################################################################################################################B5****B5****##    ################################################################################
#####################################################################        #####################################################################################################################################################            ##    ################################################################################