

#########################################################################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################################################################
                                                                                                                                                                                                                                                                                                    X2X2X2X2X2
                                           X0X3X1X1X0X0X0X0X0X0X0X1X1X1X0X0X0X0X0X0X0X0X0X0X0X1X3                                                                                                                                                                                                   X2X2X2X2X2
                                                                                                                                                                                                                                                                                                    X2X2X2X2X2
                          C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2                                                                                                                                                                      X2X2X2X2X2                                                                                                                                                                                                                                                                                                    
                          X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1                                                                                                                                                                      X2X2X2X2X2
                                                                                                                                                                                                                                                                                                    X2X2X2X2X2
                                                                                                                                                                                                                                                                                                    X2X2X2X2X2
                                                                              X1                                                                                                                                                                                                                    X2X2X2X2X2
                                                                                                                                                                                                                                                                                                    X2X2X2X2X2
                                                                                                                                                                                                                                                                                                    X2X2X2X2X2
                                                                                                                                                                                                                                                                                                    X2X2X2X2X2          
                                                                                                                                                                                                                                                         X2X2X2X2X2X2X2X2X2X2                       X2X2X2X2X2
                                                                                                                                                                                                                                                         X2X2X2X2X2X2X2X2X2X2                       X2X2X2X2X2
                          X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1                                                                                                                           X2X2X2X2X2X2X2X2X2X2                       X2X2X2X2X2
                          X1X1X1X1X1X1X1X1X1X1                                                            X1X1X1X1X1X1X1X1X1X1                                                                                                                           X2X2X2X2X2X2X2X2X2X2                       X2X2X2X2X2 
                          B6B6B6B6B6B6B6B6B6B6    C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2    X1X1X1X1X1X1X1X1X1X1                                                                                                                           X2X2X2X2X2X2X2X2X2X2                       X2X2X2X2X2
                          B6B6B6B6B6B6B6B6B6B6    C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2C2    X1X1X1X1X1X1X1X1X1X1                                                                                                                           X2X2X2X2X2X2X2X2X2X2                       X2X2X2X2X2
                          B6B6B6B6B6B6B6B6B6B6                                                            X1X1X1X1X1X1X1X1X1X1                      E1                           E1                                                          S0          X2X2X2X2X2X2X2X2X2X2                H0*****X2X2X2X2X2 
#####################################################################B5****B5****#####B5****B5****  #############################################################################################################################B5****B5****######      ################################################################################
#####################################################################            #####              #############################################################################################################################            ######      ################################################################################