.category-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #f0f0f0;	
	padding: 4rem 1rem;
}

.category-header > div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.category-header .title {
	color: #333;
	font-size: 3rem;
	font-weight: 100;
	text-align: center;
}

.category-header .icon {
	font-size: 10rem;
	text-align: center;
}

.category-header .description {
	color: #111;
	font-size: 2rem;
	text-align: center;
	margin: 2rem 1rem;
}

.search {
	background-color: #fff;
	padding: 2rem;
}

.search .title {
	font-size: 3rem;
	text-align: center;
}

.search form {
	margin: auto;
	max-width: 70%;
	border: 0;
	box-shadow: none;
}

.recommended {
	border-top: 1px #333 solid;
	border-bottom: 1px #333 solid;
	background-color: #fff;
	padding: 1rem;
}
.recommended .tiles {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	grid-gap: 2rem;
}
.recommended .tiles .tile {

}
.recommended .tiles .tile .title img {
	font-size: 1.5rem;
	height: 10rem;
	width: 100%;
}
.recommended .tiles .tile .description {
	font-size: 1.2rem;
}
.recommended .tiles .tile .info {
	margin: 1rem 0;
	font-size: 1.2rem;
}
.recommended .tiles .tile .info span {
	margin-right: 1.5rem;
}
