token literal names:
null
','
';'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<='
'>='
'=='
'!='
'&&'
'||'
'?'
':'
'*='
'/='
'%='
'+='
'-='
'extern'
'if'
'else'
'for'
'while'
'continue'
'break'
'return'
'signed'
'unsigned'
'int'
'char'
'bool'
'float'
'void'
'static_cast'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXTERN
IF
ELSE
FOR
WHILE
CONTINUE
BREAK
RETURN
SIGNED
UNSIGNED
INT
CHAR
BOOL
FLOAT
VOID
STATIC_CAST
TRUE
FALSE
IDENT
COMMENT
NS
FLOAT_LITERAL
INTEGER_LITERAL
CHARACTER_LITERAL
STRING_LITERAL

rule names:
translationUnit
declaration
variableDeclaration
initDeclarator
initializer
functionDeclaration
functionDefinition
functionPrototype
formalParameterList
formalParameter
arrayDimensionList
arrayDimExpr
statement
compoundStatement
expressionStatement
ifStatement
forStatement
forInitStatement
whileStatement
idExpression
primaryExpression
postfixExpression
prefixExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
expr
constantExpression
type
typemodifier
type_name
literal
boolLiteral
charLiteral
integerLiteral
floatLiteral
stringLiteral
arrayLiteral
arrayLiteralList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 161, 10, 12, 13, 12, 14, 12, 162, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 288, 10, 25, 12, 25, 14, 25, 291, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 299, 10, 26, 12, 26, 14, 26, 302, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 310, 10, 27, 12, 27, 14, 27, 313, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 321, 10, 28, 12, 28, 14, 28, 324, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 332, 10, 29, 12, 29, 14, 29, 335, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 343, 10, 30, 12, 30, 14, 30, 346, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 355, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 368, 10, 33, 12, 33, 14, 33, 371, 11, 33, 5, 33, 373, 10, 33, 3, 34, 3, 34, 3, 35, 5, 35, 378, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 392, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 6, 43, 403, 10, 43, 13, 43, 14, 43, 404, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 414, 10, 45, 12, 45, 14, 45, 417, 11, 45, 3, 45, 2, 9, 44, 48, 50, 52, 54, 56, 58, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 12, 3, 2, 14, 15, 3, 2, 14, 18, 3, 2, 19, 21, 3, 2, 16, 17, 4, 2, 12, 13, 22, 23, 3, 2, 24, 25, 4, 2, 5, 5, 30, 34, 3, 2, 43, 44, 3, 2, 45, 49, 3, 2, 51, 52, 2, 428, 2, 93, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 397, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 402, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 102, 5, 6, 4, 2, 99, 102, 5, 12, 7, 2, 100, 102, 5, 14, 8, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 68, 35, 2, 104, 109, 5, 8, 5, 2, 105, 106, 7, 3, 2, 2, 106, 108, 5, 8, 5, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 7, 3, 2, 2, 2, 114, 116, 7, 53, 2, 2, 115, 117, 5, 22, 12, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 60, 31, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 4, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 5, 28, 15, 2, 129, 15, 3, 2, 2, 2, 130, 132, 7, 35, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 68, 35, 2, 134, 135, 7, 53, 2, 2, 135, 137, 7, 6, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 17, 3, 2, 2, 2, 141, 146, 5, 20, 11, 2, 142, 143, 7, 3, 2, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 68, 35, 2, 150, 152, 7, 53, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 9, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 66, 34, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 185, 5, 28, 15, 2, 169, 185, 5, 30, 16, 2, 170, 185, 7, 4, 2, 2, 171, 185, 5, 32, 17, 2, 172, 185, 5, 34, 18, 2, 173, 185, 5, 38, 20, 2, 174, 176, 7, 42, 2, 2, 175, 177, 5, 64, 33, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 185, 7, 4, 2, 2, 179, 180, 7, 40, 2, 2, 180, 185, 7, 4, 2, 2, 181, 182, 7, 41, 2, 2, 182, 185, 7, 4, 2, 2, 183, 185, 5, 6, 4, 2, 184, 168, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 190, 7, 10, 2, 2, 187, 189, 5, 26, 14, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 29, 3, 2, 2, 2, 195, 197, 5, 64, 33, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 64, 33, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 26, 14, 2, 205, 215, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 5, 64, 33, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 37, 2, 2, 212, 213, 5, 26, 14, 2, 213, 215, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 38, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 36, 19, 2, 219, 221, 5, 30, 16, 2, 220, 222, 5, 64, 33, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 7, 2, 2, 224, 225, 5, 26, 14, 2, 225, 35, 3, 2, 2, 2, 226, 229, 5, 30, 16, 2, 227, 229, 5, 6, 4, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 39, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 7, 7, 2, 2, 234, 235, 5, 26, 14, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 53, 2, 2, 237, 41, 3, 2, 2, 2, 238, 245, 5, 40, 21, 2, 239, 245, 5, 74, 38, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 64, 33, 2, 242, 243, 7, 7, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 8, 23, 1, 2, 247, 257, 5, 42, 22, 2, 248, 249, 7, 50, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 5, 68, 35, 2, 251, 252, 7, 13, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 7, 7, 2, 2, 255, 257, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 273, 3, 2, 2, 2, 258, 259, 12, 6, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 64, 33, 2, 261, 262, 7, 9, 2, 2, 262, 272, 3, 2, 2, 2, 263, 264, 12, 5, 2, 2, 264, 266, 7, 6, 2, 2, 265, 267, 5, 64, 33, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 7, 7, 2, 2, 269, 270, 12, 3, 2, 2, 270, 272, 9, 2, 2, 2, 271, 258, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 280, 5, 44, 23, 2, 277, 278, 9, 3, 2, 2, 278, 280, 5, 46, 24, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 8, 25, 1, 2, 282, 283, 5, 46, 24, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 3, 2, 2, 285, 286, 9, 4, 2, 2, 286, 288, 5, 46, 24, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 26, 1, 2, 293, 294, 5, 48, 25, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 9, 5, 2, 2, 297, 299, 5, 48, 25, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 27, 1, 2, 304, 305, 5, 50, 26, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 3, 2, 2, 307, 308, 9, 6, 2, 2, 308, 310, 5, 50, 26, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 28, 1, 2, 315, 316, 5, 52, 27, 2, 316, 322, 3, 2, 2, 2, 317, 318, 12, 3, 2, 2, 318, 319, 9, 7, 2, 2, 319, 321, 5, 52, 27, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 8, 29, 1, 2, 326, 327, 5, 54, 28, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 3, 2, 2, 329, 330, 7, 26, 2, 2, 330, 332, 5, 54, 28, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 30, 1, 2, 337, 338, 5, 56, 29, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 3, 2, 2, 340, 341, 7, 27, 2, 2, 341, 343, 5, 56, 29, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 355, 5, 58, 30, 2, 348, 349, 5, 58, 30, 2, 349, 350, 7, 28, 2, 2, 350, 351, 5, 64, 33, 2, 351, 352, 7, 29, 2, 2, 352, 353, 5, 60, 31, 2, 353, 355, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 362, 5, 60, 31, 2, 357, 358, 5, 46, 24, 2, 358, 359, 9, 8, 2, 2, 359, 360, 5, 62, 32, 2, 360, 362, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 373, 5, 62, 32, 2, 364, 369, 5, 62, 32, 2, 365, 366, 7, 3, 2, 2, 366, 368, 5, 62, 32, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 373, 65, 3, 2, 2, 2, 374, 375, 5, 60, 31, 2, 375, 67, 3, 2, 2, 2, 376, 378, 5, 70, 36, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 72, 37, 2, 380, 69, 3, 2, 2, 2, 381, 382, 9, 9, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 9, 10, 2, 2, 384, 73, 3, 2, 2, 2, 385, 392, 5, 76, 39, 2, 386, 392, 5, 78, 40, 2, 387, 392, 5, 80, 41, 2, 388, 392, 5, 82, 42, 2, 389, 392, 5, 84, 43, 2, 390, 392, 5, 86, 44, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 9, 11, 2, 2, 394, 77, 3, 2, 2, 2, 395, 396, 7, 58, 2, 2, 396, 79, 3, 2, 2, 2, 397, 398, 7, 57, 2, 2, 398, 81, 3, 2, 2, 2, 399, 400, 7, 56, 2, 2, 400, 83, 3, 2, 2, 2, 401, 403, 7, 59, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 7, 10, 2, 2, 407, 408, 5, 88, 45, 2, 408, 409, 7, 11, 2, 2, 409, 87, 3, 2, 2, 2, 410, 415, 5, 74, 38, 2, 411, 412, 7, 3, 2, 2, 412, 414, 5, 74, 38, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 89, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 41, 93, 101, 109, 116, 119, 131, 137, 146, 151, 154, 162, 166, 176, 184, 190, 196, 214, 221, 228, 244, 256, 266, 271, 273, 279, 289, 300, 311, 322, 333, 344, 354, 361, 369, 372, 377, 391, 404, 415]