T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
EXTERN=33
IF=34
ELSE=35
FOR=36
WHILE=37
CONTINUE=38
BREAK=39
RETURN=40
SIGNED=41
UNSIGNED=42
INT=43
CHAR=44
BOOL=45
FLOAT=46
VOID=47
STATIC_CAST=48
TRUE=49
FALSE=50
IDENT=51
COMMENT=52
NS=53
FLOAT_LITERAL=54
INTEGER_LITERAL=55
CHARACTER_LITERAL=56
STRING_LITERAL=57
','=1
';'=2
'='=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'<'=10
'>'=11
'++'=12
'--'=13
'+'=14
'-'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'?'=26
':'=27
'*='=28
'/='=29
'%='=30
'+='=31
'-='=32
'extern'=33
'if'=34
'else'=35
'for'=36
'while'=37
'continue'=38
'break'=39
'return'=40
'signed'=41
'unsigned'=42
'int'=43
'char'=44
'bool'=45
'float'=46
'void'=47
'static_cast'=48
'true'=49
'false'=50
